<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dpbuilder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#XPTO#&gt;Builder {

    var x: String?
    var p: Int?
    var t: Bool = false

    typealias BuilderClosure = (&lt;#XPTO#&gt;Builder) -&gt; ()

    init(buildClosure: BuilderClosure) {
        buildClosure(self)
    }
}

class &lt;#XPTO#&gt; {
    
    let x: String
    let p: Int
    let t: Bool

    init?(builder: &lt;#XPTO#&gt;Builder) {
        if let x = builder.x, let p = builder.p {
            self.x = x
            self.p = p
            self.t = t
        } else {
            return nil
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F5C5FD5-EA8F-4DF6-975F-B0DE81C4E393</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Builder Design Pattern</string>
	<key>IDECodeSnippetTitle</key>
	<string>DPBuilder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
