<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.195451 0.195451 0.195451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.259815 0.259815 0.259815 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.47451 0.501961 0.557905 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.12672 0.58181 0.925051 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.47451 0.501961 0.557905 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.126638 0.158639 0.222129 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.130084 0.258086 0.512048 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.513725 0.423529 0.156863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.351791 0.583754 0.731846 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.385988 0.591335 0.33393 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.317776 0.420235 0.28922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.647059 0.705882 0.764706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.647059 0.705882 0.764706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.352941 0.584314 0.733333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.352941 0.584314 0.733333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.894118 0.729412 0.392157 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.894118 0.729412 0.392157 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.352941 0.584314 0.733333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.352941 0.584314 0.733333 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.72549 0.415686 0.188235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.351791 0.583754 0.731846 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.47451 0.501961 0.556863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.419608 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.122937 0.653821 0.948285 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
