<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839216 0.74902 0.333333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.498039 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.682353 0.541176 0.745098 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.662745 0.717647 0.776471 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.698039 0.63843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.698039 0.63843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.171568 0.213725 0.271568 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.426676 0.426663 0.42667 1</string>
		<key>xcode.syntax.character</key>
		<string>0.338543 0.518387 0.677388 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.426676 0.426663 0.42667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.318219 0.531619 0.264428 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.400342 0.673456 0.330413 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.599808 0.658899 0.72768 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.599808 0.658899 0.72768 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.673944 0.169074 0.180674 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.673944 0.169074 0.180674 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9944 0.731818 0.354954 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.9944 0.731818 0.354954 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.678129 0.662372 0.124927 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.678129 0.662372 0.124927 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.250818 0.397957 0.379126 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.250818 0.397957 0.379126 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.637804 0.447912 0.722934 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.637804 0.447912 0.722934 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.338543 0.518387 0.677388 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.599808 0.658899 0.72768 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.678431 0.662745 0.12549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.344543 0.462018 0.278555 1</string>
		<key>xcode.syntax.url</key>
		<string>0.127444 0.389718 0.838585 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
