<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.195451 0.195451 0.195451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.259815 0.259815 0.259815 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.47451 0.501961 0.557905 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.12672 0.58181 0.925051 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.47451 0.501961 0.557905 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.47451 0.501961 0.557905 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.126638 0.158639 0.222129 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.130084 0.258086 0.512048 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.745098 0.839216 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.203922 0.286275 0.368627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.937255 0.752941 0.564706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.937255 0.752941 0.564706 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.752941 0.223529 0.168627 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.752941 0.223529 0.168627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.952941 0.611765 0.0705882 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.952941 0.611765 0.0705882 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.160784 0.501961 0.72549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.47451 0.501961 0.556863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.752941 0.223529 0.168627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.419608 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.47451 0.670588 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
